$main-color: #d9d9d9;
$sub-color: #797979;
$alt-color: #b4a889;

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;

  .logo {
    position: relative;
    bottom: 50px;
    height: 95px;
    width: 95px;
    margin: 1rem 0 0 0;
    border: 1px solid;
    color: #000;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .login {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 95%;
    margin: 1em 1em;
    background-color: $main-color;
    border-radius: 10px;
    min-width: 500px;
    z-index: 2;
  }

  .column,
  .column2,
  .column3 {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    margin: 1rem;

    > input {
      height: 33px;
      border-radius: 5px;
      background-color: $alt-color;
      padding: 10px;
      color: $sub-color;
    }
    > ::placeholder {
      color: $sub-color;
    }
  }

  .column2 {
    grid-template-columns: 60% 40%;
  }
  .column3 {
    grid-template-columns: 1fr;
    justify-content: space-around;
    width: 66%;
    gap: 30px;
  }
  .button {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000;
    border-radius: 5px;
    width: 66%;
    height: 40px;
    margin-top: 2rem;

    &:active {
      transition: ease 0.5s;
      transform: scale(0.9);
    }
  }
  .footer {
    display: flex;
    margin-top: 3rem;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;

    > span {
      position: absolute;
      bottom: 40px;
      right: 110px;
      color: $sub-color;
    }
    a {
      color: $alt-color;
      font-style: oblique;
    }
  }
}
$breakpoint-mobile: 390px;
@media (max-width: $breakpoint-mobile) {
  .container {
    display: grid;
    position: relative;
    width: auto;
    height: 100vh;
    grid-template-columns: repeat(8, 2fr);
    margin: 10%;
    box-sizing: border-box;
  }

  .login {
    height: 100vh;
    position: relative;
    right: 50px;
  }
}
